# Archipelago.Core

./: Archipelago.Core.csproj  Archipelago.Core.sln  ArchipelagoClient.cs  IGameClient.cs  README.md
GameClients/: DuckstationClient.cs  GenericGameClient.cs  PCSX2Client.cs  XeniaClient.cs  ePSXeClient.cs
Json/: HexToUIntConverter.cs  HexToULongConverter.cs  LocationConverter.cs  LocationJsonHelper.cs  LocationListConverter.cs
Models/: CompositeLocation.cs  ConnectionChangedEventArgs.cs  GameState.cs  GenericGameClient.cs  ILocation.cs  Item.cs  ItemReceivedEventArgs.cs  Location.cs  LocationCheckCompareType.cs  LocationCheckType.cs  LocationCompletedEventArgs.cs  MessageReceivedEventArgs.cs  NibblePosition.cs
Traps/: LagTrap.cs
Util/: Enums.cs  Helpers.cs  HexToUIntConverter.cs  HexToULongConverter.cs  IMemory.cs  LagSimulator.cs  LinuxMemory.cs  Memory.cs  MemoryOffsetAttribute.cs  ModuleInfo.cs  WindowsMemory.cs
Util/Duckstation/: DuckstationMemoryHelper.cs  Helpers.cs
Util/GPS/: GPSHandler.cs  MapChangedEventArgs.cs  PositionChangedEventArgs.cs  PositionData.cs
Util/Hook/: FunctionHook.cs  HookContext.cs
Util/Overlay/: Color.cs  FontManager.cs  GraphicsExtensions.cs  IColor.cs  IOverlayService.cs  OverlayOptions.cs  ResourceFontFileEnumerator.cs  ResourceFontFileStream.cs  ResourceFontLoader.cs  Structs.cs  TextPopup.cs  WindowsOverlayService.cs
Util/PCSX2/: Helpers.cs  PCSX2MemoryHelper.cs
